ONB,Obsi NoteBlock
OMORI - Playing Forever
Composed by Pedro Silva. Converted to ONB by Simadude.
144
timing,instrument,pitch
# Start of part 1 on right hand
0,bell,13
1,bell,10
1,bell,6
2,bell,10
2,bell,6
3,bell,12
4,bell,9
4,bell,5
5,bell,9
5,bell,5
6,bell,13
7,bell,10
7,bell,6
8,bell,10
8,bell,6
9,bell,9
9,bell,5
10,bell,12
10,bell,17
11,bell,12
11,bell,17
12,bell,13
13,bell,6
13,bell,10
14,bell,6
14,bell,10
15,bell,12
16,bell,9
16,bell,5
17,bell,9
17,bell,5
18,bell,13
19,bell,6
19,bell,10
20,bell,6
20,bell,10
21,bell,13
22,bell,6
22,bell,10
23,bell,6
23,bell,10
24,bell,13
25,bell,11
25,bell,8
26,bell,11
26,bell,8
27,bell,13
28,bell,6
28,bell,10
29,bell,6
29,bell,10
30,bell,7
31,bell,8
31,bell,11
32,bell,8
32,bell,11
33,bell,1
34,bell,5
34,bell,8
35,bell,5
35,bell,8
36,bell,6
37,bell,10
37,bell,13
38,bell,10
38,bell,13
39,bell,5
40,bell,9
40,bell,12
41,bell,9
41,bell,12
42,bell,13
45,bell,13
48,bell,13
51,bell,13
54,bell,13
57,bell,13
# End of part 1 on right hand
# Start of part 1 on left hand
0,iron_xylophone,10
2,iron_xylophone,9
2.5,iron_xylophone,10
3,iron_xylophone,11
5,iron_xylophone,10
5.5,iron_xylophone,9
6,iron_xylophone,10
8,iron_xylophone,6
9,iron_xylophone,1
12,iron_xylophone,10
14,iron_xylophone,9
14.5,iron_xylophone,10
15,iron_xylophone,11
17,iron_xylophone,10
17.5,iron_xylophone,8
18,iron_xylophone,10
#
23,iron_xylophone,10
23.5,iron_xylophone,11
24,iron_xylophone,13
26,iron_xylophone,11
26.5,iron_xylophone,10
27,iron_xylophone,11
29,iron_xylophone,10
29.5,iron_xylophone,8
30,iron_xylophone,10
32,iron_xylophone,6
33,iron_xylophone,1
# 16 seconds
35,iron_xylophone,3
35.5,iron_xylophone,6
36,iron_xylophone,3
38,iron_xylophone,5
38.5,iron_xylophone,6
39,iron_xylophone,5
41,iron_xylophone,7
41.1,iron_xylophone,8
42,iron_xylophone,6
43,iron_xylophone,10
43,iron_xylophone,15
44,iron_xylophone,10
44,iron_xylophone,15
46,iron_xylophone,10
46,iron_xylophone,14
47,iron_xylophone,8
47,iron_xylophone,14
47.5,iron_xylophone,10
48,iron_xylophone,6
49,iron_xylophone,10
49,iron_xylophone,13
50,iron_xylophone,10
50,iron_xylophone,13
# 25 seconds
52,iron_xylophone,10
52,iron_xylophone,14
53,iron_xylophone,7
53,iron_xylophone,10
53,iron_xylophone,14
53.5,iron_xylophone,8
54,iron_xylophone,6
55,iron_xylophone,10
55,iron_xylophone,13
56,iron_xylophone,10
56,iron_xylophone,13
58,iron_xylophone,10
58,iron_xylophone,13
58.5,iron_xylophone,10
58.5,iron_xylophone,13
59,iron_xylophone,10
59,iron_xylophone,13
# End of part 1 on left hand
