ONB,Obsi NoteBlock
OMORI - So, How'd We Do?
Composed by Jami Lynne. Coverted to ONB format by Simadude.
200
timing,instrument,pitch
0,bit,11
1,bit,0
2,bit,1
3,bit,11
4,bit,10
5,bit,0
6,bit,1
7,bit,10
8,bit,13
9,bit,1
10,bit,3
11,bit,13
12,bit,11
13,bit,1
14,bit,3
15,bit,11
16,bit,15
17,bit,6
18,bit,18
19,bit,17
20,bit,18
21,bit,5
22,bit,6
23,bit,18
24,bit,17
25,bit,5
26,bit,15
27,bit,3
28,bit,13
29,bit,1
30,bit,11
31,bit,0
32,bit,11
33,bit,0
34,bit,1
35,bit,11
36,bit,10
37,bit,0
38,bit,1
39,bit,10
40,bit,13
41,bit,1
42,bit,3
43,bit,13
44,bit,15
45,bit,11
46,bit,8
47,bit,11
48,bit,13
49,bit,1
50,bit,3
51,bit,13
52,bit,11
53,bit,5
54,bit,6
55,bit,11
56,bit,6
58,bit,8
60,bit,6
0,guitar,8
0,guitar,11
4,guitar,6
4,guitar,10
8,guitar,10
8,guitar,13
12,guitar,11
12,guitar,15
16,guitar,8
16,guitar,0
18,guitar,10
20,guitar,11
22,guitar,10
24,guitar,8
24,guitar,5
26,guitar,6
26,guitar,3
28,guitar,5
28,guitar,1
32,guitar,8
32,guitar,11
36,guitar,6
36,guitar,10
40,guitar,10
40,guitar,13
44,guitar,11
44,guitar,15
48,guitar,8
48,guitar,0
50,guitar,10
52,guitar,11
54,guitar,10
56,guitar,8
56,guitar,11
58,guitar,1
58,guitar,5
60,guitar,6
60,guitar,1
